{
  "short_name": "Infinora",
  "name": "Infinora - Technology Solutions",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00788b",
  "background_color": "#ffffff"
}
